# Caiyun_Weather

./: README.md
CaiyunWeather_7.6/app/: build.gradle
CaiyunWeather_7.6/app/src/main/: AndroidManifest.xml
CaiyunWeather_7.6/app/src/main/java/com/example/caiyun_75/: MainActivity.java
CaiyunWeather_7.6/app/src/main/java/com/example/caiyun_75/Msg/: Msg_prediction.java
CaiyunWeather_7.6/app/src/main/java/com/example/caiyun_75/UI/: WeatherPage.java
CaiyunWeather_7.6/app/src/main/java/com/example/caiyun_75/Unitl/OKhttpClick/: OKhttpClick.java
CaiyunWeather_7.6/app/src/main/java/com/example/caiyun_75/adapter/: Rc_yubao.java
CaiyunWeather_7.6/app/src/main/java/com/example/caiyun_75/confit/: Confit.java
CaiyunWeather_7.6/app/src/main/res/layout/: activity_main.xml  activity_weather_page.xml
CaiyunWeather_7.6/app/src/main/res/values/: strings.xml  themes.xml
CaiyunWeather_7.6/app/src/main/res/values-night/: themes.xml
CaiyunWeather_7.6/app/src/test/java/com/example/caiyun_75/: ExampleUnitTest.java
Caiyun_75/: settings.gradle
Caiyun_75/app/: build.gradle
Caiyun_75/app/src/androidTest/java/com/example/caiyun_75/: ExampleInstrumentedTest.java
Caiyun_75/app/src/main/: AndroidManifest.xml
Caiyun_75/app/src/main/java/com/example/caiyun_75/: MainActivity.java
Caiyun_75/app/src/main/java/com/example/caiyun_75/Msg/: Msg_real.java
Caiyun_75/app/src/main/java/com/example/caiyun_75/UI/: WeatherPage.java
Caiyun_75/app/src/main/res/layout/: activity_main.xml  activity_weather_page.xml  item.xml
Caiyun_75/gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
