<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.WeatherPage">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@drawable/mainpage_image"
       android:scaleType="centerCrop"
        />
    <View
        android:id="@+id/view_tobar"
        android:layout_width="match_parent"
        android:layout_height="40sp"/>
    <TextView
        android:id="@+id/tv_wuhan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="武汉"
        android:textColor="@color/white"
        android:layout_below="@id/view_tobar"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:id="@+id/tv_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="8:00"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_alignParentRight="true"
        android:layout_marginRight="10dp"
        android:layout_below="@id/view_tobar"
        />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="主页面"
        android:layout_below="@id/view_tobar"
        />
    <TextView
        android:id="@+id/tv_wendu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="22℃"
        android:textSize="50dp"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tv_wuhan"
        android:layout_marginTop="30dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_duoyun"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="多云"
        android:layout_below="@+id/tv_wendu"
        android:layout_alignParentRight="true"
        android:textSize="20dp"
        android:layout_marginRight="20dp"
        android:textColor="@color/white"
        />
    <TextView
        android:id="@+id/tv_yubao"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="预报"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_below="@+id/tv_duoyun"
        android:layout_marginLeft="20dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rc_yubao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_yubao"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_kongqizhiliang"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="空气质量"
        android:layout_marginTop="5dp"
        android:textColor="@color/white"
        android:textSize="25sp"
        android:layout_below="@+id/rc_yubao"
        android:layout_marginLeft="20dp"
        />
    <TextView
        android:id="@+id/tv_47"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/tv_kongqizhiliang"
        android:text="47"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_marginLeft="70sp"
        android:layout_marginTop="10dp"

        />
    <TextView
        android:id="@+id/tv_28"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="28"
        android:layout_below="@+id/tv_kongqizhiliang"
        android:textSize="50sp"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="70sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_AQI"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="AQI指数"
        android:layout_below="@+id/tv_47"
        android:textColor="@color/white"
        android:layout_marginLeft="100sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="PM2.5指数"
        android:layout_below="@+id/tv_28"
        android:textColor="@color/white"
        android:layout_alignParentRight="true"
        android:layout_marginRight="100sp"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:id="@+id/tv_shenghuojianyi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="生活建议"
        android:textSize="25dp"
        android:textColor="@color/white"
        android:layout_below="@+id/tv_AQI"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20sp"
        />
    <TextView
        android:id="@+id/tv_suggest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦吧啦"
        android:layout_below="@+id/tv_shenghuojianyi"
        android:textColor="@color/white"
        android:textSize="15sp"
        android:layout_marginLeft="20sp"
        android:layout_marginRight="20sp"
        android:layout_marginTop="10dp"
        />



</RelativeLayout>