plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.example.caiyun_75"
        minSdkVersion 16
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //rc依赖
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    //okhttp依赖
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    //注释依赖
    implementation "com.fasterxml.jackson.core:jackson-databind:2.5.3"
    //gson依赖
    compile 'com.google.code.gson:gson:2.8.6'
    //下拉刷新
    implementation "androidx.swiperefreshlayout:swiperefreshlayout:1.1.0"
}